<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".9"
        android:onClick="openPlayer"
        android:background="@drawable/shadow_bg"
        android:orientation="vertical"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".1"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".7"
            android:onClick="openPlayer"
            android:background="@drawable/shadow_bg"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".2"
                android:id="@+id/mini_player"
                android:onClick="openPlayer"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/mini_player"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/current_song"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:lines="1"/>

            </LinearLayout>

            <ImageButton
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/play_pause"
                android:onClick="playPauseClick"
                android:background="@drawable/round_button"
                android:src="@android:drawable/ic_media_pause"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/side_nav"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:dividerHeight="1dp"
        android:background="#ffeeeeee"/>
</android.support.v4.widget.DrawerLayout>


